Log Content:
*** Ping: testing ping reachability

h1 -> 
h2 
X 
h4 
r0 


h2 -> 
h1 
X 
h4 
r0 


h3 -> 
X 
X 
X 
X 


h4 -> 
h1 
h2 
X 
r0 


r0 -> 
h1 
h2 
X 
h4 


*** Results: 40% dropped (12/20 received)



Machine: r0
Commands: ifconfig
==================================================
Log Content:
Machine: r0
Command: ifconfig
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2  bytes 224 (224.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2  bytes 224 (224.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

r0-eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.1  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::ec73:91ff:fe12:da19  prefixlen 64  scopeid 0x20<link>
        ether ee:73:91:12:da:19  txqueuelen 1000  (Ethernet)
        RX packets 23  bytes 1818 (1.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 49  bytes 3162 (3.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

r0-eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.1  netmask 255.255.255.0  broadcast 192.168.2.255
        inet6 fe80::6837:44ff:fef4:db9c  prefixlen 64  scopeid 0x20<link>
        ether 6a:37:44:f4:db:9c  txqueuelen 1000  (Ethernet)
        RX packets 24  bytes 1888 (1.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23  bytes 1902 (1.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

r0-eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.3.1  netmask 255.255.255.0  broadcast 192.168.3.255
        inet6 fe80::b80e:d0ff:feaf:675f  prefixlen 64  scopeid 0x20<link>
        ether ba:0e:d0:af:67:5f  txqueuelen 1000  (Ethernet)
        RX packets 17  bytes 1342 (1.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 880 (880.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

r0-eth4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.4.1  netmask 255.255.255.0  broadcast 192.168.4.255
        inet6 fe80::acef:65ff:febb:1ba0  prefixlen 64  scopeid 0x20<link>
        ether ae:ef:65:bb:1b:a0  txqueuelen 1000  (Ethernet)
        RX packets 23  bytes 1818 (1.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23  bytes 1902 (1.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


*** Ping: testing ping reachability

h1 -> 
h2 
X 
h4 
r0 


h2 -> 
h1 
X 
h4 
r0 


h3 -> 
X 
X 
X 
X 


h4 -> 
h1 
h2 
X 
r0 


r0 -> 
h1 
h2 
X 
h4 


*** Results: 40% dropped (12/20 received)



Machine: r0
Commands: ip route
==================================================
Log Content:
Machine: r0
Command: ip route
192.168.1.0/24 dev r0-eth1 proto kernel scope link src 192.168.1.1 
192.168.2.0/24 dev r0-eth2 proto kernel scope link src 192.168.2.1 
192.168.3.0/24 dev r0-eth1 scope link 
192.168.4.0/24 dev r0-eth4 proto kernel scope link src 192.168.4.1 

*** Ping: testing ping reachability

h1 -> 
h2 
X 
h4 
r0 


h2 -> 
h1 
X 
h4 
r0 


h3 -> 
X 
X 
X 
X 


h4 -> 
h1 
h2 
X 
r0 


r0 -> 
h1 
h2 
X 
h4 


*** Results: 40% dropped (12/20 received)



Machine: r0
Commands: ip route del 192.168.3.0/24 dev r0-eth1 && ip route add 192.168.3.0/24 dev r0-eth3
==================================================
Log Content:
Machine: r0
Command: ip route del 192.168.3.0/24 dev r0-eth1 && ip route add 192.168.3.0/24 dev r0-eth3

*** Ping: testing ping reachability

h1 -> 
h2 
h3 
h4 
r0 


h2 -> 
h1 
h3 
h4 
r0 


h3 -> 
h1 
h2 
h4 
r0 


h4 -> 
h1 
h2 
h3 
r0 


r0 -> 
h1 
h2 
h3 
h4 


*** Results: 0% dropped (20/20 received)



Machine: r0
Commands: ip route
==================================================
